{
    "name": "druki/druki_git",
    "type": "drupal-custom-module",
    "description": "The git integration.",
    "version": "1.0.0",
    "keywords": [
        "Drupal"
    ],
    "require": {
        "symfony/process": "^3.4|^4.0",
        "ext-json": "*"
    }
}
