{
    "name": "druki/loremaster",
    "type": "drupal-custom-theme",
    "description": "The theme for encyclopedia.",
    "version": "1.0.0",
    "keywords": [
        "Drupal"
    ],
    "require": {
        "npm-asset/asciinema-player": "^2.6.0"
    }
}
